# MyApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/myapplication/: Ending.java  Epiloges.java  Guide.java  MainActivity.java  MainGame.java  Shop.java  SplashActivity.java  TimePicker.java
app/src/main/java/com/nikalexion/milasiskas/: Credits.java  Ending.java  Epiloges.java  Guide.java  LivesGame.java  LivesScreen.java  MainActivity.java  MainGame.java  ModePicker.java  OptionPicker.java  Promotion.java  ScoreGame.java  ScoreScreen.java  Shop.java  SplashActivity.java  TeamNames.java  TimePicker.java
app/src/main/java/com/nikalexion/myapplication/: Ending.java  Epiloges.java  Guide.java  MainActivity.java  MainGame.java  Shop.java  SplashActivity.java  TimePicker.java
app/src/main/res/drawable/: background_splash.xml  btn_bg.xml  btn_click.xml  btn_liksi.xml  custom_thumb.xml  input.xml  radio_bg.xml  radio_bg1.xml  radio_bg2.xml  radio_bg3.xml  radio_bg4.xml  radio_bg5.xml  radio_bg6.xml  radio_bg7.xml  radio_bg8.xml  seekbar_progress.xml  shop_btn.xml  shop_prasino.xml  shop_purchasable.xml
app/src/main/res/layout/: activity_credits.xml  activity_ending.xml  activity_epiloges.xml  activity_guide.xml  activity_lives_game.xml  activity_lives_screen.xml  activity_main.xml  activity_main_game.xml  activity_mode_picker.xml  activity_option_picker.xml  activity_promotion.xml  activity_score_game.xml  activity_score_screen.xml  activity_shop.xml  activity_team_names.xml  activity_time_picker.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
