<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_epiloges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.alex.myapplication.Epiloges"
        android:background="@drawable/bc"
        android:layout_centerInParent="true"
        android:orientation="vertical">

<!-- //TODO na anitgrapsoume to palio stil tis efarmogis, meta svisimo afton
        <CheckBox
            android:text="Άκυρες λέξεις"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/random_box"
            android:textSize="36sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp" />

        <CheckBox
            android:text="Ξένες Ταινίες"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tainiesENG_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/random_box"
            android:layout_alignLeft="@+id/random_box"
            android:layout_alignStart="@+id/random_box" />

        <CheckBox
            android:text="Παροιμίες"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parimies_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tainiesENG_box"
            android:layout_alignLeft="@+id/tainiesENG_box"
            android:layout_alignStart="@+id/tainiesENG_box" />

        <CheckBox
            android:text="Ελληνικές ταινίες"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tainiesGR_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/parimies_box"
            android:layout_alignLeft="@+id/parimies_box"
            android:layout_alignStart="@+id/parimies_box" />


        <CheckBox
            android:text="Παιδικά"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paidika_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tainiesGR_box"
            android:layout_alignLeft="@+id/tainiesGR_box"
            android:layout_alignStart="@+id/tainiesGR_box" />



        <CheckBox
            android:text="Ελληνική τηλεόραση"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGR_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/paidika_box"
            android:layout_alignLeft="@+id/paidika_box"
            android:layout_alignStart="@+id/paidika_box" />

        <CheckBox
            android:text="Ξένες σειρές"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvENG_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tvGR_box"
            android:layout_alignLeft="@+id/tvGR_box"
            android:layout_alignStart="@+id/tvGR_box" />

        <CheckBox
            android:text="Μυθολογία"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myths_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tvENG_box"
            android:layout_alignLeft="@+id/tvENG_box"
            android:layout_alignStart="@+id/tvENG_box" />

        <CheckBox
            android:text="Φαγώσιμα"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/myths_box"
            android:layout_alignLeft="@+id/myths_box"
            android:layout_alignStart="@+id/myths_box" />

        <CheckBox
            android:text="Ζώα"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animals_box"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/food_box"
            android:layout_alignLeft="@+id/food_box"
            android:layout_alignStart="@+id/food_box" />

        <CheckBox
            android:text="Νέα κατηγορία 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new1"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/animals_box"
            android:layout_alignLeft="@+id/animals_box"
            android:layout_alignStart="@+id/animals_box" />

        <CheckBox
            android:text="Νέα κατηγορία 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new2"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/new1"
            android:layout_alignLeft="@+id/new1"
            android:layout_alignStart="@+id/new1" />

        <CheckBox
            android:text="Νέα κατηγορία 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new3"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/new2"
            android:layout_alignLeft="@+id/new2"
            android:layout_alignStart="@+id/new2" />

        <Button
            android:text="ΑΡΧΙΚΉ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arxiki"
            android:textSize="30sp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/new3"
            android:layout_alignLeft="@+id/new3"
            android:layout_alignStart="@+id/new3" />
            -->
    </LinearLayout>
</ScrollView>